<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Goi Cuon Recipe</title>
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <h1 class="heading">Goi Cuon</h1>
    <img
    src="https://images.unsplash.com/photo-1600850056064-a8b380df8395?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80"
    alt="Vietnamese Goi Cuon" / style="width: 500px;">

    <div class="container">
      <h2 class="center">Description</h2>
      <hr />
      <p>
        Source: Wikipedia. Gỏi cuốn, salad roll, summer roll, fresh spring roll,
        spring roll, or rice paper roll, is a Vietnamese dish traditionally
        consisting of pork, prawn, vegetables, bún, and other ingredients
        wrapped in Vietnamese bánh tráng.
      </p>

      <h2 class="center">Ingredients</h2>
      <hr />
      <ul>
        <li>Rice papers</li>
        <li>Rice vermicelli</li>
        <li>Shredded cooked chicken</li>
        <li>Cucumber</li>
        <li>Fish sauce</li>
      </ul>

      <h2 class="center">Steps</h2>
      <hr />
      <ol>
        <li>Fill rice paper with warm water</li>
        <li>Top off rice paper with chicken and cucumber.</li>
        <li>Enjoy with fish sauce!</li>
      </ol>
    </div>
  </body>
</html>
